{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MongoAddress": "127.0.0.1",
        "MongoDatabaseName": "ExpenseTracker_DB"
    }
}